# twilio-autopilot

./: .gitignore  README.md  pom.xml
resources/: application.properties
src/main/java/com/twilio/moviesbot/: SpringFoxConfig.java  TwilioConfig.java  TwilioVerificationApplication.java
src/main/java/com/twilio/moviesbot/business/autopilot/: CollectedDataParser.java  MovieValidator.java  QuestionGenerator.java
src/main/java/com/twilio/moviesbot/business/verification/: PhoneVerifierAdapter.java  TwilioVerifierAdaptee.java
src/main/java/com/twilio/moviesbot/controllers/: AutopilotController.java  PhoneVerificationController.java
src/main/java/com/twilio/moviesbot/dtos/: ActionDto.java  AutopilotRequestDto.java  SayDto.java  ValidateResponseDto.java
src/main/java/com/twilio/moviesbot/dtos/autopilot/: ActionCollectDto.java  ActionDto.java  ActionSayDto.java  AnswerDto.java  AutopilotRequestDto.java  CollectDto.java  QuestionDto.java  RedirectDto.java  SayDto.java  ValidateResponseDto.java
src/main/java/com/twilio/moviesbot/dtos/autopilot/memory/: MemoryDto.java
src/main/java/com/twilio/moviesbot/dtos/autopilot/memory/chat/: AttributeDto.java  ChannelDto.java  ChatDto.java
src/main/java/com/twilio/moviesbot/dtos/autopilot/memory/collected/: AnswerDto.java
src/main/java/com/twilio/moviesbot/dtos/imdb/: MovieDto.java  PrincipalDto.java  ResultDto.java
src/main/java/com/twilio/moviesbot/exceptions/: MovieBotException.java
src/main/java/com/twilio/moviesbot/models/: QueriedMovie.java
src/main/java/com/twilio/moviesbot/repositories/: QueriedMovieRepository.java
src/main/java/com/twilio/moviesbot/services/: AutopilotService.java  PhoneVerificationService.java
src/main/java/com/twilio/moviesbot/services/verification/: PhoneVerificationService.java  PhoneVerifierAdapter.java  TwilioVerifierAdaptee.java
src/main/java/com/twilio/moviesbot/util/: ApiCaller.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/twilio/moviesbot/: PruebaTest.java  TwilioVerificationApplicationTests.java
src/test/java/com/twilio/moviesbot/controllers/: AutopilotContollerTest.java
src/test/java/com/twilio/moviesbot/services/: AutopilotServiceMocks.java  AutopilotServiceTest.java
src/test/java/com/twilio/verification/: TwilioVerificationApplicationTests.java
