server.port=8081

spring.h2.console.enabled = true
spring.jpa.show-sql=true
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update

spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:movieBot;DB_CLOSE_DELAY=-1
spring.datasource.username= sa
spring.datasource.password= pass

twilio.account.sid= test_accout_sid
twilio.auth.token= test_auth_token
twilio.service.id= test_service_id

imdb.x.rapidapi.key= test_key
imdb.x.rapidapi.host= test_host
imdb.x.rapidapi.find= /title/find

autopilot.endpoint.validate.collect = https://localhost/v1/autopilot/validateCollect/